{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:deploy": "python3 scripts/test-publish-frontend.py",
    "smoke:prod": "bash scripts/prod-smoke-check.sh",
    "smoke:ops-prod": "bash scripts/check-production-ops.sh",
    "smoke:s3-readiness": "bash scripts/check-s3-uploads-readiness.sh",
    "smoke:public-api": "bash scripts/check-public-api-proxy.sh",
    "smoke:public-site": "python3 scripts/check-public-site-static.py",
    "smoke:browser-prod": "node scripts/smoke-browser-prod.js",
    "smoke:browser-estimates-prod": "BROWSER_SMOKE_ESTIMATES=1 BROWSER_SMOKE_URLS=/app node scripts/smoke-browser-prod.js",
    "generate:public-plans": "node scripts/generate-public-project-plan-assets.js",
    "smoke:data-guard": "python3 scripts/smoke-data-guard.py",
    "audit:m6": "python3 scripts/check-m6-tenant-registry.py",
    "audit:company-messages": "python3 scripts/migrate-company-messages.py --dry-run",
    "audit:estimate-changes": "python3 -m backend.features.estimate_changes.ownership_report",
    "audit:estimate-reconciliations": "python3 -m backend.features.estimate_reconciliations.ownership_report",
    "audit:work-journal": "python3 -m backend.features.work_journal.ownership_report",
    "audit:ai-ownership": "python3 -m backend.features.ai_ownership.ownership_report",
    "audit:ai-summary-ownership": "python3 -m backend.features.ai_summary_ownership.migration --dry-run",
    "audit:ai-summary-primary-key": "python3 -m backend.features.ai_summary_ownership.primary_key_migration --dry-run",
    "audit:ai-findings-ownership": "python3 -m backend.features.ai_findings_ownership.migration --dry-run",
    "audit:ai-tasks-ownership": "python3 -m backend.features.ai_tasks_ownership.migration --dry-run",
    "audit:ai-task-children-ownership": "python3 -m backend.features.ai_task_children_ownership.migration --dry-run",
    "audit:messenger-ownership": "python3 -m backend.features.messenger_ownership.ownership_report",
    "audit:messenger-channel-ownership": "python3 -m backend.features.messenger_channel_ownership.migration",
    "audit:messenger-item-ownership": "python3 -m backend.features.messenger_item_ownership.migration",
    "audit:messenger-account-ownership": "python3 -m backend.features.messenger_account_ownership.ownership_report",
    "audit:audit-log-ownership": "python3 -m backend.features.audit_ownership.ownership_report",
    "audit:audit-log-migration": "python3 -m backend.features.audit_ownership.migration --dry-run",
    "audit:api-error-ownership": "python3 -m backend.features.api_error_ownership.ownership_report",
    "audit:api-error-migration": "python3 -m backend.features.api_error_ownership.migration --dry-run",
    "audit:tenant-readiness": "python3 -m backend.features.tenant_readiness.report",
    "audit:tenant-indexes": "python3 -m backend.features.tenant_readiness.index_migration --dry-run",
    "smoke:api-error-ownership": "python3 scripts/smoke-api-error-ownership.py",
    "smoke:telegram-expense": "python3 scripts/smoke-telegram-own-expense.py",
    "smoke:max-warehouse": "python3 scripts/smoke-max-warehouse-invoice.py",
    "smoke:max-miniapp-session": "python3 scripts/smoke-max-miniapp-session.py",
    "smoke:max-bot-adapter": "python3 scripts/smoke-max-bot-adapter.py",
    "smoke:max-marketing": "python3 scripts/smoke-max-marketing-lead.py",
    "smoke:messenger-outbox": "python3 scripts/smoke-messenger-outbox.py",
    "smoke:messenger-accounts": "python3 scripts/smoke-messenger-accounts.py",
    "smoke:marketing-publications": "python3 scripts/smoke-marketing-publications.py",
    "max:dispatch": "python3 scripts/dispatch-max-outbox.py",
    "max:dispatch:dry-run": "python3 scripts/dispatch-max-outbox.py --dry-run",
    "smoke:assignments": "python3 scripts/smoke-assignments.py",
    "smoke:own-expense": "python3 scripts/smoke-own-expense-chain.py",
    "smoke:work-doc-chain": "python3 scripts/smoke-work-doc-chain.py",
    "smoke:supply-chain": "python3 scripts/smoke-supply-chain.py",
    "smoke:core-chains": "python3 scripts/smoke-core-chains.py",
    "smoke:optional-chains": "python3 scripts/smoke-optional-chains.py",
    "smoke:role-matrix": "python3 scripts/smoke-role-matrix.py",
    "smoke:password-reset": "python3 scripts/smoke-password-reset.py",
    "smoke:auth-session": "python3 scripts/smoke-auth-session.py",
    "smoke:platform-crm": "python3 scripts/smoke-platform-crm.py",
    "smoke:staff-access": "python3 scripts/smoke-staff-access.py",
    "smoke:estimates-prod": "python3 scripts/smoke-estimates-prod.py",
    "smoke:norms-dry-run": "python3 scripts/smoke-norms-dry-run.py",
    "smoke:estimate-norms": "python3 scripts/smoke-estimate-norms.py",
    "smoke:smeta-material-matching": "python3 scripts/smoke-smeta-material-matching.py",
    "smoke:work-roles": "python3 scripts/smoke-work-roles.py",
    "smoke:work-assignment": "python3 scripts/smoke-work-assignment.py",
    "smoke:accounting-prod": "python3 scripts/smoke-accounting-prod.py",
    "smoke:workflow-invoice": "python3 scripts/smoke-workflow-invoice-preview.py",
    "smoke:activity-log": "python3 scripts/smoke-activity-log.py",
    "smoke:preprod": "python3 scripts/smoke-preprod.py",
    "smoke:test-artifacts": "python3 scripts/smoke-test-artifacts.py",
    "smoke:tenant-files": "python3 scripts/smoke-tenant-files.py",
    "check:smeta": "python3 scripts/check-smeta-parser.py",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "smoke:role-package": "python3 scripts/smoke-role-package-access.py"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}
